server.port=8082
servicecontroller.appname=pz-servicecontroller
servicecontroller.host=pz-servicecontroller.cf.piazzageo.io
servicecontroller.port=


kafka.host=localhost
kafka.port=9092
kafka.group=Test_Group

mongo.host=localhost
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.name=Services
core.discoveryapi=/api/v1/resources
core.discoverservice=pz-discover.cf.piazzageo.io
core.db=/mongodb
core.kafka=/kafka
core.uuid=/pz-uuidgen
core.logger=/pz-logger
core.uuidservice=localhost:12340/uuid
core.logservice=localhost:12341/log

log4j.category.org.springframework=ERROR
logging.level.org.venice.piazza.servicecontroller=DEBUG
logging.level.org.springframework.web=DEBUG

endpoints.shutdown.enabled=true
