server.port=8082

servicecontroller.host=localhost
servicecontroller.port=8083


kafka.host=localhost
kafka.port=9092
kafka.group=Test_Group

mongo.host=localhost
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.name=Services

core.discoveryservice=
core.uuidservice=localhost:12340/uuid
core.logservice=localhost:12341/log

log4j.category.org.springframework=ERROR
logging.level.org.venice.piazza.servicecontroller=INFO

